# BlazorHybridWebGPUTest

./: .gitignore  BlazorHybridWebGPUTest.sln  package-lock.json  readme.md
Controls/: BlazorHybridWebGPUTest.Controls.csproj  IJSUnsafeRuntime.cs  Notes.txt  Scene.razor  Scene.razor.css  SceneViewer.razor  SceneViewer.razor.cs  SceneViewerExtensions.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controls/Services/: ISceneViewerCommunicationService.cs  SceneViewerCommunicationService.cs
Controls/TypeMappings/: SceneCallback.cs  StartEngineResult.cs  UsedEngineInfo.cs
Controls/typescript/: BabylonRenderer.ts  BabylonRendererBlazorWrapper.ts  RegisteredMesh.ts  SceneCallback.ts  SceneContainer.ts  StartEngineResult.ts  UsedEngineInfo.ts  babylon-renderer.js  babylon-renderer.ts  index.ts
Controls/wwwroot/js/: babylon-renderer.js  babylonBundle.js  renderbundle.js
Server/: BlazorHybridWebGPUTest.Server.csproj
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
WebClient/: BlazorHybridWebGPUTest.WebClient.csproj  Program.cs  WebAssemblyJSUnsafeRuntime.cs  _Imports.razor
WebClient/Native/: Native.c  NativeImport.cs
WebClient/Pages/: Index.razor
WebClient/Properties/: launchSettings.json
WebClient/Shared/: MainLayout.razor  NavMenu.razor
WebClient/wwwroot/: index.html
WpfClient/: App.xaml  App.xaml.cs  BlazorHybridWebGPUTest.WpfClient.csproj  CustomWebView2.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneViewer.xaml  SceneViewer.xaml.cs  WebViewJSUnsafeRuntime.cs  WebViewRoot.razor  WebViewRoot.razor.cs  _Imports.razor
WpfClient/CustomBlazorWebView/: Microsoft.AspNetCore.Components.WebView.Wpf.deps.json
WpfClient/wwwroot/: dummy.txt
